<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-06-01</_MOD_>
<F_AR_NAME>Helles (5G)</F_AR_NAME>
<Date>2024-06-01 09:18:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-1-9_18-12_13918.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-06-01</_MOD_>
<F_AR_NAME>Helles (GrainFather)</F_AR_NAME>
<Date>2024-06-01 09:18:48</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-1-9_18-48_1436.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-06-01</_MOD_>
<F_AR_NAME>Helles (5G)</F_AR_NAME>
<Date>2024-06-01 09:18:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-1-9_18-56_13907.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-06-01</_MOD_>
<F_AR_NAME>Helles (GrainFather)</F_AR_NAME>
<Date>2024-06-01 09:21:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-1-9_21-30_13602.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-06-29</_MOD_>
<F_AR_NAME>Helles (GrainFather)</F_AR_NAME>
<Date>2024-06-29 18:40:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-29-18_40-22_29259.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-04</_MOD_>
<F_AR_NAME>Perfect Pumpkin Ale</F_AR_NAME>
<Date>2024-07-04 09:56:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-4-9_56-0_40996.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-04</_MOD_>
<F_AR_NAME>A New Hope Pale Ale</F_AR_NAME>
<Date>2024-07-04 10:12:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-4-10_12-5_18151.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-04</_MOD_>
<F_AR_NAME>American Wheat (Brew your best)</F_AR_NAME>
<Date>2024-07-04 10:15:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-4-10_15-52_22101.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-04</_MOD_>
<F_AR_NAME>American Wheat (Brew your best)</F_AR_NAME>
<Date>2024-07-04 10:15:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-4-10_15-53_37030.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-13</_MOD_>
<F_AR_NAME>Guten Tag</F_AR_NAME>
<Date>2024-07-13 11:11:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-11_11-43_25641.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-24</_MOD_>
<F_AR_NAME>Swamp Ghost (5.5)</F_AR_NAME>
<Date>2024-07-24 11:20:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-11_20-13_47234.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-28</_MOD_>
<F_AR_NAME>American Wheat (Brew your best)</F_AR_NAME>
<Date>2024-07-28 16:36:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-28-16_36-16_5008.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-28</_MOD_>
<F_AR_NAME>Kolsch</F_AR_NAME>
<Date>2024-07-28 16:47:22</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-28-16_47-22_1503.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-28</_MOD_>
<F_AR_NAME>Kolsch</F_AR_NAME>
<Date>2024-07-28 16:48:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-28-16_48-28_6690.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-28</_MOD_>
<F_AR_NAME>Kolsch</F_AR_NAME>
<Date>2024-07-28 16:51:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-28-16_51-50_14861.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-28</_MOD_>
<F_AR_NAME>Kolsch</F_AR_NAME>
<Date>2024-07-28 16:52:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-28-16_52-19_14792.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-28</_MOD_>
<F_AR_NAME>Kolsch</F_AR_NAME>
<Date>2024-07-28 16:53:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-28-16_53-24_47448.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-29</_MOD_>
<F_AR_NAME>Kolsch</F_AR_NAME>
<Date>2024-07-29 10:32:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-29-10_32-27_37310.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-29</_MOD_>
<F_AR_NAME>BCS Kolsch</F_AR_NAME>
<Date>2024-07-29 10:33:18</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-29-10_33-18_20061.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-29</_MOD_>
<F_AR_NAME>BCS Kolsch</F_AR_NAME>
<Date>2024-07-29 10:37:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-29-10_37-9_8921.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-29</_MOD_>
<F_AR_NAME>BCS Alt Beer</F_AR_NAME>
<Date>2024-07-29 10:41:51</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-29-10_41-51_10451.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-29</_MOD_>
<F_AR_NAME>BCS Kolsch</F_AR_NAME>
<Date>2024-07-29 10:53:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-29-10_53-32_3138.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>BCS Alt Beer</F_AR_NAME>
<Date>2024-07-29 10:54:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-29-10_54-52_12112.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-29</_MOD_>
<F_AR_NAME>BCS Kolsch</F_AR_NAME>
<Date>2024-07-29 11:01:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-29-11_1-11_10488.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-30</_MOD_>
<F_AR_NAME>Czech Dark Lager (Brew your best)</F_AR_NAME>
<Date>2024-07-30 10:04:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Northern Brewer - Stouts/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-30-10_4-33_48593.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-30</_MOD_>
<F_AR_NAME>BCS Alt Beer</F_AR_NAME>
<Date>2024-07-30 10:04:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-30-10_4-35_30239.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-30</_MOD_>
<F_AR_NAME>BCS Kolsch</F_AR_NAME>
<Date>2024-07-30 10:04:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-30-10_4-51_31302.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-31</_MOD_>
<F_AR_NAME>BCS Kolsch</F_AR_NAME>
<Date>2024-07-31 05:56:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-31-5_56-53_17721.bsmx</F_AR_FILE>
</Archive>
<Archive><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-31</_MOD_>
<F_AR_NAME>BCS Alt Beer</F_AR_NAME>
<Date>2024-07-31 05:57:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-31-5_57-24_1805.bsmx</F_AR_FILE>
</Archive>
