<Settings><_PERMID_>0</_PERMID_>
<_MOD_>2018-06-29</_MOD_>
<Name>Settings</Name>
<Type>8904</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>8904</TID>
<Size>1</Size>
<_XName>Settings</_XName>
<Allocinc>16</Allocinc>
<Data><CloudSearchSettings><_PERMID_>0</_PERMID_>
<_MOD_>2018-06-29</_MOD_>
<F_SC_SEARCH></F_SC_SEARCH>
<F_SC_ALL_GRAIN>0</F_SC_ALL_GRAIN>
<F_SC_PARTIAL>0</F_SC_PARTIAL>
<F_SC_EXTRACT>0</F_SC_EXTRACT>
<F_SC_CIDER>0</F_SC_CIDER>
<F_SC_MEAD>0</F_SC_MEAD>
<F_SC_WINE>0</F_SC_WINE>
<F_SC_STATUS>Click &#39;Start Search&#39; or hit enter to begin online search</F_SC_STATUS>
<F_SC_SORT>0</F_SC_SORT>
</CloudSearchSettings>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>167</TxTable>
<TxPath></TxPath>
</Settings>
