<Tools><_PERMID_>0</_PERMID_>
<_MOD_>2023-11-03</_MOD_>
<Name>Tools</Name>
<Type>7380</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>7380</TID>
<Size>22</Size>
<_XName>Tools</_XName>
<Allocinc>16</Allocinc>
<Data><Tool.Hydrometer><_PERMID_>0</_PERMID_>
<_MOD_>2011-05-17</_MOD_>
<F_HT_MEASURED_SG>1.0400000</F_HT_MEASURED_SG>
<F_TEMPERATURE>152.0000000</F_TEMPERATURE>
<F_HT_CALIBRATION_TEMP>60.0000000</F_HT_CALIBRATION_TEMP>
</Tool.Hydrometer>
<Tool.WeightVol><_PERMID_>0</_PERMID_>
<_MOD_>2011-05-17</_MOD_>
<F_WV_CURRENT_WEIGHT>640.0000000</F_WV_CURRENT_WEIGHT>
<F_WV_EMPTY_WEIGHT>80.0000000</F_WV_EMPTY_WEIGHT>
<F_WV_GRAVITY>1.0100000</F_WV_GRAVITY>
</Tool.WeightVol>
<Tool.Infusion><_PERMID_>0</_PERMID_>
<_MOD_>2023-10-30</_MOD_>
<Calc>1</Calc>
<F_SI_STEP_TEMP>144.0000000</F_SI_STEP_TEMP>
<F_SI_ADD_VOL>384.0000000</F_SI_ADD_VOL>
<F_SI_START_VOL>384.0000000</F_SI_START_VOL>
<F_SI_GRAIN_WT>176.0000000</F_SI_GRAIN_WT>
<F_SI_MASH_TEMP>72.0000000</F_SI_MASH_TEMP>
<F_SI_TUN_WEIGHT>112.0000000</F_SI_TUN_WEIGHT>
<F_SI_TUN_SPEC_HEAT>0.3000000</F_SI_TUN_SPEC_HEAT>
</Tool.Infusion>
<Tool.Carbonation><_PERMID_>0</_PERMID_>
<_MOD_>2011-05-17</_MOD_>
<F_CAR_VOLS>2.4000000</F_CAR_VOLS>
<F_CAR_TEMP>40.0000000</F_CAR_TEMP>
<F_CAR_VOLUME>640.0000000</F_CAR_VOLUME>
</Tool.Carbonation>
<Tool.Temperature><_PERMID_>0</_PERMID_>
<_MOD_>2011-05-17</_MOD_>
<F_T_FAHRENHEIT>152.0060000</F_T_FAHRENHEIT>
</Tool.Temperature>
<Tool.SpecificGravity><_PERMID_>0</_PERMID_>
<_MOD_>2010-12-22</_MOD_>
<F_SG_SG>1.0400000</F_SG_SG>
</Tool.SpecificGravity>
<Tool.Pressure><_PERMID_>0</_PERMID_>
<_MOD_>2010-12-22</_MOD_>
<F_P_PSI>12.0500000</F_P_PSI>
</Tool.Pressure>
<Tool.Weight><_PERMID_>0</_PERMID_>
<_MOD_>2010-12-22</_MOD_>
<F_W_OZ>9.8800000</F_W_OZ>
</Tool.Weight>
<Tool.Volume><_PERMID_>0</_PERMID_>
<_MOD_>2011-05-17</_MOD_>
<F_V_FLOZ>276.6988800</F_V_FLOZ>
</Tool.Volume>
<Tool.Decoction><_PERMID_>0</_PERMID_>
<_MOD_>2019-08-31</_MOD_>
<F_D_STEP_TEMP>148.0000000</F_D_STEP_TEMP>
<F_D_START_VOL>512.0000000</F_D_START_VOL>
<F_D_GRAIN>148.0000000</F_D_GRAIN>
<F_D_START_TEMP>144.0000000</F_D_START_TEMP>
<F_D_TUN_WEIGHT>112.0000000</F_D_TUN_WEIGHT>
<F_D_TUN_SPEC_HEAT>0.6000000</F_D_TUN_SPEC_HEAT>
<F_D_BOIL_TEMP>200.0000000</F_D_BOIL_TEMP>
</Tool.Decoction>
<Tool.MashAdjust><_PERMID_>0</_PERMID_>
<_MOD_>2018-11-02</_MOD_>
<F_MA_VOLUME>715.5200000</F_MA_VOLUME>
<F_MA_GRAIN>280.0000000</F_MA_GRAIN>
<F_MA_START_TEMP>141.0000000</F_MA_START_TEMP>
<F_MA_TUN_WEIGHT>128.0000000</F_MA_TUN_WEIGHT>
<F_MA_TUN_SPEC_HEAT>0.3000000</F_MA_TUN_SPEC_HEAT>
<F_MA_TARGET_TEMP>150.0000000</F_MA_TARGET_TEMP>
<F_MA_ADD_TEMP>212.0000000</F_MA_ADD_TEMP>
</Tool.MashAdjust>
<Tool.BoilOff><_PERMID_>0</_PERMID_>
<_MOD_>2024-04-16</_MOD_>
<F_B_START_VOL>1024.0000000</F_B_START_VOL>
<F_B_START_GRAVITY>1.0340000</F_B_START_GRAVITY>
<F_B_EVAP_RATE>10.0000000</F_B_EVAP_RATE>
<F_B_BOIL_TIME>60.0000000</F_B_BOIL_TIME>
<F_B_COOL_LOSS_RATE>4.0000000</F_B_COOL_LOSS_RATE>
</Tool.BoilOff>
<Tool.Attenuation><_PERMID_>0</_PERMID_>
<_MOD_>2019-12-15</_MOD_>
<F_AT_START_GRAVITY>1.1420000</F_AT_START_GRAVITY>
<F_AT_FINAL_GRAVITY>1.0600000</F_AT_FINAL_GRAVITY>
</Tool.Attenuation>
<Tool.Dilution><_PERMID_>0</_PERMID_>
<_MOD_>2022-04-06</_MOD_>
<Types>0</Types>
<F_DT_START_VOL>512.0000000</F_DT_START_VOL>
<F_DT_START_GRAVITY>1.0520000</F_DT_START_GRAVITY>
<F_DT_ADD_VOL>371.2000000</F_DT_ADD_VOL>
<F_DT_ADD_GRAVITY>1.0080000</F_DT_ADD_GRAVITY>
</Tool.Dilution>
<Tool.HopAge><_PERMID_>0</_PERMID_>
<_MOD_>2023-10-30</_MOD_>
<Storage>0</Storage>
<F_HA_NAME>Hops</F_HA_NAME>
<F_HA_ALPHA>4.5000000</F_HA_ALPHA>
<F_HA_HSI>25.0000000</F_HA_HSI>
<F_HA_AGE>24.0000000</F_HA_AGE>
<F_HA_TEMP>28.0000000</F_HA_TEMP>
</Tool.HopAge>
<Tool.Refractometer><_PERMID_>0</_PERMID_>
<_MOD_>2011-05-17</_MOD_>
<Calculation>0</Calculation>
<F_RT_READING>10.2484916</F_RT_READING>
<F_RT_GRAVITY>1.0400000</F_RT_GRAVITY>
</Tool.Refractometer>
<Tool.YeastStarter><_PERMID_>0</_PERMID_>
<_MOD_>2019-11-25</_MOD_>
<F_YC_VOL>1408.0000000</F_YC_VOL>
<F_YC_OG>1.0480000</F_YC_OG>
<F_YC_CALC_VIABILITY>1</F_YC_CALC_VIABILITY>
<F_YC_DATE>2019-11-25</F_YC_DATE>
<F_YC_VIABILITY>94.0000000</F_YC_VIABILITY>
<F_YC_STIR_PLATE>0</F_YC_STIR_PLATE>
<F_YC_STARTER_OG>1.0360000</F_YC_STARTER_OG>
<F_YC_PACK_SIZE>100.0000000</F_YC_PACK_SIZE>
<Type>1</Type>
<YeastForm>2</YeastForm>
</Tool.YeastStarter>
<Tool.Bitterness><_PERMID_>0</_PERMID_>
<_MOD_>2022-04-06</_MOD_>
<F_HB_OG>1.0350000</F_HB_OG>
<F_HB_VOL>704.0000000</F_HB_VOL>
<F_HB_BOIL_VOL>883.2000000</F_HB_BOIL_VOL>
<F_HB_HOP_UTIL>100.0000000</F_HB_HOP_UTIL>
<F_HB_FORMULA>0</F_HB_FORMULA>
<Hops><_PERMID_>0</_PERMID_>
<_MOD_>2010-12-22</_MOD_>
<Name>Hops</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7733</TID>
<Size>1</Size>
<_XName>Hops</_XName>
<Allocinc>16</Allocinc>
<Data><Hops><_PERMID_>0</_PERMID_>
<_MOD_>2022-04-06</_MOD_>
<F_H_NAME>Fuggles</F_H_NAME>
<F_H_ORIGIN>United Kingdom</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>5.4000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>100.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.0000000</F_H_AMOUNT>
<F_H_HSI>35.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Used for: General purpose bittering/aroma for English Ales, Dark Lagers
Aroma: Mild, soft, grassy, floral aroma
Substitute: East Kent Goldings, Williamette
Examples: Samuel Smith&rsquo;s Pale Ale, Old Peculiar, Thomas Hardy&rsquo;s Ale</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_DRY_START>3.0000000</F_H_DRY_START>
<F_H_DRY_PHASE>0</F_H_DRY_PHASE>
<F_H_IBU_CONTRIB>21.2738098</F_H_IBU_CONTRIB>
<F_ORDER>0</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</Hops>
</Tool.Bitterness>
<Tool.WaterNeeded><_PERMID_>0</_PERMID_>
<_MOD_>2011-05-17</_MOD_>
<F_WN_MASH_VOL>384.0000000</F_WN_MASH_VOL>
<F_WN_LAUTER_DEADSPACE>32.0000000</F_WN_LAUTER_DEADSPACE>
<F_WN_TOP_UP_KETTLE>0.0000000</F_WN_TOP_UP_KETTLE>
<F_WN_BOIL_OFF>153.6000000</F_WN_BOIL_OFF>
<F_WN_TRUB_LOSS>64.0000000</F_WN_TRUB_LOSS>
<F_WN_TOP_UP>0.0000000</F_WN_TOP_UP>
<F_WN_VOL_FERMENTER>640.0000000</F_WN_VOL_FERMENTER>
<F_WN_LOSS_FERM>64.0000000</F_WN_LOSS_FERM>
<F_WN_GRAIN_WEIGHT>128.0000000</F_WN_GRAIN_WEIGHT>
<F_WN_BREW_TYPE>2</F_WN_BREW_TYPE>
<F_WN_COOL_PCT>5.0000000</F_WN_COOL_PCT>
</Tool.WaterNeeded>
<Tool.WaterProfile><_PERMID_>0</_PERMID_>
<_MOD_>2019-12-15</_MOD_>
<F_WP_BASE_VOL>1920.0000000</F_WP_BASE_VOL>
<F_WP_DILUTE_VOL>0.0000000</F_WP_DILUTE_VOL>
<F_WP_T_NAME>Dublin, Ireland</F_WP_T_NAME>
<F_WP_D_NAME>Distilled Water</F_WP_D_NAME>
<F_WP_B_NAME>Midway &amp; Rosemead</F_WP_B_NAME>
<F_WP_B_CA>10.0000000</F_WP_B_CA>
<F_WP_B_MG>0.0000000</F_WP_B_MG>
<F_WP_B_NA>53.0000000</F_WP_B_NA>
<F_WP_B_SO4>25.0000000</F_WP_B_SO4>
<F_WP_B_CL>30.0000000</F_WP_B_CL>
<F_WP_B_HCO3>10.0000000</F_WP_B_HCO3>
<F_WP_T_CA>115.0000000</F_WP_T_CA>
<F_WP_T_MG>4.0000000</F_WP_T_MG>
<F_WP_T_NA>12.0000000</F_WP_T_NA>
<F_WP_T_SO4>55.0000000</F_WP_T_SO4>
<F_WP_T_CL>19.0000000</F_WP_T_CL>
<F_WP_T_HCO3>200.0000000</F_WP_T_HCO3>
<F_WP_D_CA>0.0000000</F_WP_D_CA>
<F_WP_D_MG>0.0000000</F_WP_D_MG>
<F_WP_D_NA>0.0000000</F_WP_D_NA>
<F_WP_D_SO4>0.0000000</F_WP_D_SO4>
<F_WP_D_CL>0.0000000</F_WP_D_CL>
<F_WP_D_HCO3>0.0000000</F_WP_D_HCO3>
<F_WP_EXCLUDE_CHALK>0</F_WP_EXCLUDE_CHALK>
<F_WP_GYPSUM>0.0000000</F_WP_GYPSUM>
<F_WP_SALT>0.0000000</F_WP_SALT>
<F_WP_EPSOM>0.0000000</F_WP_EPSOM>
<F_WP_CACL>0.0000000</F_WP_CACL>
<F_WP_BAKE>0.0159827</F_WP_BAKE>
<F_WP_CHALK>0.3190247</F_WP_CHALK>
</Tool.WaterProfile>
<Tool.GravityAdj><_PERMID_>0</_PERMID_>
<_MOD_>2024-04-11</_MOD_>
<F_GT_GRAVITY>1.0300000</F_GT_GRAVITY>
<F_GT_VOLUME>960.0000000</F_GT_VOLUME>
<F_GT_TARGET>1.0360000</F_GT_TARGET>
<Type>0</Type>
</Tool.GravityAdj>
<Tool.MashPh><_PERMID_>0</_PERMID_>
<_MOD_>2023-11-09</_MOD_>
<F_PH_PH_MEAS>5.6000000</F_PH_PH_MEAS>
<F_PH_VOLUME>384.0000000</F_PH_VOLUME>
<F_PH_SPARGE_VOL>384.0000000</F_PH_SPARGE_VOL>
<F_PH_GRAIN_WT>160.0000000</F_PH_GRAIN_WT>
<F_PH_BICARB>0.0000000</F_PH_BICARB>
<F_PH_SPARGE>7.5000000</F_PH_SPARGE>
<F_PH_TARGET>5.3000000</F_PH_TARGET>
<F_PH_ACID>0</F_PH_ACID>
<F_PH_MODEL>0</F_PH_MODEL>
<F_PH_CONCENTRATION>88.0000000</F_PH_CONCENTRATION>
</Tool.MashPh>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>163</TxTable>
<TxPath></TxPath>
</Tools>
