<Recipe><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-04</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_PERMID_>298</_PERMID_>
<_MOD_>2024-07-04</_MOD_>
<F_R_NAME>Perfect Pumpkin Ale</F_R_NAME>
<F_R_BREWER>Us Uns</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2023-09-29</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME>/</F_R_FOLDER_NAME>
<F_R_GRAIN_USE_SET>1</F_R_GRAIN_USE_SET>
<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
<F_R_VOLUME_MEASURED_SET>0</F_R_VOLUME_MEASURED_SET>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_FINAL_VOL_MEASURED_SET>0</F_R_FINAL_VOL_MEASURED_SET>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>3720</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>3300</F_R_BTIMER_DOWN>
<F_R_WINE_COLOR>-1</F_R_WINE_COLOR>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_PERMID_>0</_PERMID_>
<_MOD_>2022-08-22</_MOD_>
<F_E_NAME>Us Uns Brewing</F_E_NAME>
<F_E_TYPE>0</F_E_TYPE>
<F_E_SHOW_BOIL>0</F_E_SHOW_BOIL>
<F_E_MASH_VOL>1280.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>112.0000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.3000000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>57.6000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>0.0000000</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>996.0000000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_E_ACID_MODEL>0</F_E_ACID_MODEL>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>96.0000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>96.0000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>768.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>96.0000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>72.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
<F_E_ALTITUDE>0.0000000</F_E_ALTITUDE>
<F_E_WHIRLPOOL_CARRY>0</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>0</F_E_WHIRLPOOL_TIME>
</F_R_EQUIPMENT>
<F_R_STYLE><_PERMID_>0</_PERMID_>
<_MOD_>2015-08-28</_MOD_>
<F_S_NAME>Spice, Herb or Vegetable Beer</F_S_NAME>
<F_S_CATEGORY>Spiced Beer</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>1</F_S_LETTER>
<F_S_NUMBER>30</F_S_NUMBER>
<F_S_WINE_COLOR>-1</F_S_WINE_COLOR>
<F_S_TYPE>2</F_S_TYPE>
<F_S_MIN_OG>1.0200000</F_S_MIN_OG>
<F_S_MAX_OG>1.0900000</F_S_MAX_OG>
<F_S_MIN_FG>1.0060000</F_S_MIN_FG>
<F_S_MAX_FG>1.0160000</F_S_MAX_FG>
<F_S_MIN_IBU>5.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>50.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>2.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>10.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>A harmonious marriage of SHV and beer, but still recognizable as a beer. The SHV character should be evident but in balance with the beer, not so forward as to suggest an artificial product. The entrant must specify a base style, but the declared style does not have to be a Classic Style. The entrant must specify the type of spices, herbs, or vegetables used, but individual ingredients do not need to be specified if a well-known spice blend is used (e.g., apple pie spice, curry powder, chili powder). </F_S_DESCRIPTION>
<F_S_PROFILE>Varies with base style. OG, FG, IBUs, SRM and ABV will vary depending on the underlying base beer. Aroma: The character of the particular spices, herbs and/or vegetables (SHV) should be noticeable in the aroma; however, note that some SHV (e.g., ginger, cinnamon) have stronger aromas and are more distinctive than others (e.g., some vegetables) &ndash; allow for a range of SHV character and intensity from subtle to aggressive. The individual character of each SHV(s) may not always be identifiable when used in combination. Hop aroma may be absent or balanced with SHV, depending on the style. The SHV(s) should add an extra complexity to the beer, but not be so prominent as to unbalance the resulting presentation.
Appearance: Appearance should be appropriate to the declared base beer and declared special ingredients. For lighter-colored beers with spices, herbs or vegetables that exhibit distinctive colors, the colors may be noticeable in the beer and possibly the head. May have some haze or be clear. Head formation may be adversely affected by some ingredients, such as chocolate. Flavor: As with aroma, the distinctive flavor character associated with the particular SHV(s) should be noticeable, and may range in intensity from subtle to aggressive. The individual character of each SHV(s) may not always be identifiable when used in combination. The balance of SHV with the underlying beer is vital, and the SHV character should not be so artificial and/or overpowering as to overwhelm the beer. Hop bitterness, flavor, malt flavors, alcohol content, and fermentation by-products, such as esters, should be appropriate to the base beer and be harmonious and balanced with the distinctive SHV flavors present. Some SHV(s) are inherently bitter and may result in a beer more bitter than the declared base style. Mouthfeel: Mouthfeel may vary depending on the base beer selected and as appropriate to that base beer. Body and carbonation levels should be appropriate to the base beer style being presented. Some SHV(s) may add additional body, although fermentable additions may thin out the beer. Some SHV(s) may add a bit of astringency, although a &ldquo;raw&rdquo; spice character is undesirable. Comments: Overall balance is the key to presenting a well-made spice, herb or vegetable (SHV) beer. The SHV(s) should complement the original style and not overwhelm it. The key attributes of the declared base style will be different with the addition of spices, herbs and/or vegetables; do not expect the base beer to taste the same as the unadulterated version. Judge the beer based on the pleasantness and balance of the resulting combination. The individual character of each SHV may not always be individually identifiable when used in combination. </F_S_PROFILE>
<F_S_INGREDIENTS>Varies with base style. </F_S_INGREDIENTS>
<F_S_EXAMPLES>Alesmith Speedway Stout, Bell&rsquo;s Java Stout, Elysian Avatar Jasmine IPA, Founders Breakfast Stout, Rogue Chipotle Ale, Traquair Jacobite Ale, Young&rsquo;s Double Chocolate Stout,</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_PERMID_>0</_PERMID_>
<_MOD_>2011-06-01</_MOD_>
<F_MH_NAME>Single Infusion, Medium Body</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>224.0000000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-04</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>2</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_PERMID_>0</_PERMID_>
<_MOD_>2003-03-29</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>560.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>152.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>60.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1280.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>224.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>163.6567053</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
<MashStep><_PERMID_>0</_PERMID_>
<_MOD_>2003-03-29</_MOD_>
<F_MS_NAME>Mash Out</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>313.6000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>168.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>10.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1280.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>152.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>560.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>224.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>200.7345376</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</steps>
<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1280.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>112.0000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.3000000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_PERMID_>0</_PERMID_>
<_MOD_>2022-08-22</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_PERMID_>0</_PERMID_>
<_MOD_>2011-04-23</_MOD_>
<F_C_NAME>Keg</F_C_NAME>
<F_C_TEMPERATURE>45.0000000</F_C_TEMPERATURE>
<F_C_TYPE>1</F_C_TYPE>
<F_C_PRIMER_NAME>Forced Carbonation</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Keg with forced carbonation which is the method used by most home brewers with kegs</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_PERMID_>0</_PERMID_>
<_MOD_>2022-08-22</_MOD_>
<F_A_NAME>Ale, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_BULK_TEMP>65.0000000</F_A_BULK_TEMP>
<F_A_BULK_END_TEMP>65.0000000</F_A_BULK_END_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_BULK_DAYS>30.0000000</F_A_BULK_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES></F_A_NOTES>
</F_R_AGE>
<Ingredients><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-04</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>20</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Misc><_PERMID_>0</_PERMID_>
<_MOD_>2003-02-20</_MOD_>
<F_M_NAME>Calcium Chloride</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>873.6000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>3.3718942</F_M_AMOUNT>
<F_M_VOLUME>873.6000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>1</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Alters water profile and pH of mash.  Use the BeerSmith Water Profile tool to determine amount to add.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>1</F_ORDER>
</Misc>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2003-02-20</_MOD_>
<F_M_NAME>Epsom Salt (MgSO4)</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>873.6000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>2.6591108</F_M_AMOUNT>
<F_M_VOLUME>873.6000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>1</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Water agent used to modify water profile.  Use the BeerSmith Water Profile tool to determine amount to add.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>2</F_ORDER>
</Misc>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2003-02-20</_MOD_>
<F_M_NAME>Gypsum (Calcium Sulfate)</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>873.6000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>1.6125812</F_M_AMOUNT>
<F_M_VOLUME>873.6000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>1</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Reduces PH of water for mashing and sparging.   Alters water profile -- used to harden soft water.  Use the BeerSmith Water Profile tool to determine amount to add.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>3</F_ORDER>
</Misc>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2007-02-04</_MOD_>
<F_M_NAME>Baking Soda</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>873.6000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>1.4349627</F_M_AMOUNT>
<F_M_VOLUME>873.6000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>1</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Baking Soda (NaHCO3) may be used as a water mineral to adjust brewing water for mashing.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>4</F_ORDER>
</Misc>
<Grain><_PERMID_>0</_PERMID_>
<_MOD_>2016-03-04</_MOD_>
<F_G_NAME>Maris Otter Malt (Muntons)</F_G_NAME>
<F_G_ORIGIN>United Kingdom</F_G_ORIGIN>
<F_G_SUPPLIER>Muntons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>112.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>78.2608696</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>48.2758621</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>5</F_ORDER>
<F_G_COARSE_FINE_DIFF>2.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>62.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>9.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Muntons Maris Otter malt is a 2-row winter variety of barley specially bred for use in the brewing industry. It has a low nitrogen content and  high quality malt characteristics which give beers a lush, full flavor profile. It is generally regarded as having a more rich maltiness than standard American 2-row varieties that have been bred specifically for yield. Plump kernels with good husks for filtration, Maris Otter has a breadiness that goes well in British style ales, but may be used  in any recipe where more malt character and a more rounded flavor are desired.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1556250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>0</_PERMID_>
<_MOD_>2015-04-27</_MOD_>
<F_G_NAME>Munich (Dingemans)</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER>Dingemans</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>48.0000000</F_G_AMOUNT>
<F_G_COLOR>5.5000000</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>20.6896552</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>6</F_ORDER>
<F_G_COARSE_FINE_DIFF>2.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.5000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>50.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>LME Sparkling Amber Liquid (Briess)</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>0</_PERMID_>
<_MOD_>2016-06-07</_MOD_>
<F_G_NAME>Aromatic Malt (Dingemans)</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER>Dingemans</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>32.0000000</F_G_AMOUNT>
<F_G_COLOR>19.0000000</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>13.7931034</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>7</F_ORDER>
<F_G_COARSE_FINE_DIFF>2.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.5000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>30.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Caravienne Malt</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>0</_PERMID_>
<_MOD_>2015-06-01</_MOD_>
<F_G_NAME>Caramunich II (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>32.0000000</F_G_AMOUNT>
<F_G_COLOR>63.0000000</F_G_COLOR>
<F_G_YIELD>75.7400000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>13.7931034</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>8</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.6000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>German crystal malt.  Adds maltiness, aroma, color.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2003-02-20</_MOD_>
<F_M_NAME>Calcium Chloride</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>395.0400000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>1.5247632</F_M_AMOUNT>
<F_M_VOLUME>395.0400000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>5</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Alters water profile and pH of mash.  Use the BeerSmith Water Profile tool to determine amount to add.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>9</F_ORDER>
</Misc>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2003-02-20</_MOD_>
<F_M_NAME>Epsom Salt (MgSO4)</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>395.0400000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>1.2024441</F_M_AMOUNT>
<F_M_VOLUME>395.0400000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>5</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Water agent used to modify water profile.  Use the BeerSmith Water Profile tool to determine amount to add.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>10</F_ORDER>
</Misc>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2003-02-20</_MOD_>
<F_M_NAME>Gypsum (Calcium Sulfate)</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>395.0400000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>0.7292057</F_M_AMOUNT>
<F_M_VOLUME>395.0400000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>5</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Reduces PH of water for mashing and sparging.   Alters water profile -- used to harden soft water.  Use the BeerSmith Water Profile tool to determine amount to add.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>11</F_ORDER>
</Misc>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2007-02-04</_MOD_>
<F_M_NAME>Baking Soda</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>395.0400000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>0.6488870</F_M_AMOUNT>
<F_M_VOLUME>395.0400000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>5</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>Baking Soda (NaHCO3) may be used as a water mineral to adjust brewing water for mashing.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>12</F_ORDER>
</Misc>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2023-09-29</_MOD_>
<F_M_NAME>pumpkin flesh</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR></F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>3</F_M_UNITS>
<F_M_AMOUNT>5.0000000</F_M_AMOUNT>
<F_M_VOLUME>768.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>90.0000000</F_M_TIME>
<F_M_NOTES>PUMPKIN PREPARATION
You need to prepare the pumpkin a few days in advance of the brew day. Using a large knife, halve the pumpkin, remove the seeds, and cut the halves into pieces about 6 inches (15 cm) long. Cover some cookie sheets with aluminum foil, arrange the pumpkin pieces on the cookie sheets, and sprinkle them liberally with brown sugar. Roast in the oven at 375&deg;F (190&deg;C) until soft. This usually takes two to three hours. During roasting, the brown sugar will melt and caramelize onto the pumpkin, providing extra flavor. Remove the pumpkin from the oven and let cool. Then peel off the pumpkin skin, dice the flesh into large cubes (being sure to save the juice for its color and flavor), and store in a covered bowl in the fridge. On brew day, let the pumpkin warm to room temperature and put it in the kettle for the duration of the boil. (As an aside, for those who are into sustainable brewing, the boiled pumpkin flesh makes excellent pies.) To avoid a mess in the kettle and clogged valves or siphons, put the pumpkin into either a large fine-mesh bag designed for fruit or a hop spider equipped with a paint-straining bag.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>13</F_ORDER>
</Misc>
<Grain><_PERMID_>0</_PERMID_>
<_MOD_>2003-03-17</_MOD_>
<F_G_NAME>Brown Sugar, Dark</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>2</F_G_TYPE>
<F_G_USE>2</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>8.0000000</F_G_AMOUNT>
<F_G_COLOR>50.0000000</F_G_COLOR>
<F_G_YIELD>100.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>90.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>3.4482759</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>14</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Imparts a rich sweet flavor. Used in Scottish ales, holiday ales and some old ales.</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Hops><_PERMID_>0</_PERMID_>
<_MOD_>2023-09-29</_MOD_>
<F_H_NAME>Northern Brewer</F_H_NAME>
<F_H_ORIGIN>US</F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>10.7000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>100.0000000</F_H_PERCENT>
<F_H_INVENTORY>1.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.6700000</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_DRY_START>3.0000000</F_H_DRY_START>
<F_H_DRY_PHASE>0</F_H_DRY_PHASE>
<F_H_IBU_CONTRIB>19.0608092</F_H_IBU_CONTRIB>
<F_ORDER>15</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0000000</F_H_PRICE>
</Hops>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2016-02-18</_MOD_>
<F_M_NAME>Cinnamon Powder</F_M_NAME>
<F_M_TYPE>0</F_M_TYPE>
<F_M_USE_FOR>Holiday Beer</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>5.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>5.0000000</F_M_TIME>
<F_M_NOTES>3 teaspoons for last 5 minutes of boil for 5 gallons. Can also add to secondary.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>16</F_ORDER>
</Misc>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2018-06-29</_MOD_>
<F_M_NAME>Nutmeg</F_M_NAME>
<F_M_TYPE>0</F_M_TYPE>
<F_M_USE_FOR>Spice</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>1.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>5.0000000</F_M_TIME>
<F_M_NOTES>Common nutmeg spice used in holiday ales, and many ciders often in combination with cinnamon.  1/4 tsp in 5 gal (19 l) will give a noticable hint of spice.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>17</F_ORDER>
</Misc>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2023-09-29</_MOD_>
<F_M_NAME>ginger powder</F_M_NAME>
<F_M_TYPE>0</F_M_TYPE>
<F_M_USE_FOR></F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>1.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>5.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>18</F_ORDER>
</Misc>
<Yeast><_PERMID_>0</_PERMID_>
<_MOD_>2018-06-29</_MOD_>
<F_Y_NAME>House</F_Y_NAME>
<F_Y_LAB>Imperial Yeast</F_Y_LAB>
<F_Y_PRODUCT_ID>A01</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>13.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>10.0000000</F_Y_PRICE>
<F_ORDER>19</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2023-09-29</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2023-09-29</F_Y_PKG_DATE>
<F_Y_CELLS>200.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>75.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>62.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>70.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2017-06-24</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR></F_Y_BEST_FOR>
<F_Y_NOTES>The best of both worlds, House is clean and allows malt and hops to shine. This strain is extremely versatile and flocculent enough to drop out of the beer quickly. Best used in American IPAs but works well in English style ales. House is clean at cold temperatures with increased esters as fermentation temperatures increase.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Misc><_PERMID_>0</_PERMID_>
<_MOD_>2018-06-29</_MOD_>
<F_M_NAME>Vanilla Extract</F_M_NAME>
<F_M_TYPE>0</F_M_TYPE>
<F_M_USE_FOR>Spice</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>3.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>3</F_M_USE>
<F_M_TIME_UNITS>2</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES>Common liquid vanilla extract - usually added before bottling to taste in vanilla porters, meads, ciders.  1 tsp in 5 gal (19 l) will give a slight vanilla hint.  Use more if you want a strong vanilla flavor.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>20</F_ORDER>
</Misc>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</Ingredients>
<AgeData><_PERMID_>0</_PERMID_>
<_MOD_>2023-09-29</_MOD_>
<Name>AgeData</Name>
<Type>9361</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>9357</TID>
<Size>0</Size>
<_XName>AgeData</_XName>
<Allocinc>16</Allocinc>
<Data></Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</AgeData>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
<F_R_OG_MEASURED_SET>0</F_R_OG_MEASURED_SET>
<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
<F_R_FG_MEASURED_SET>0</F_R_FG_MEASURED_SET>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_BOIL_VOL_MEASURED_SET>0</F_R_BOIL_VOL_MEASURED_SET>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_OG_BOIL_MEASURED_SET>0</F_R_OG_BOIL_MEASURED_SET>
<F_R_OG_MASH_MEASURED>1.0500000</F_R_OG_MASH_MEASURED>
<F_R_OG_MASH_MEASURED_SET>0</F_R_OG_MASH_MEASURED_SET>
<F_R_NOTES>ALL-GRAIN

Batch Size: 6 gallons (22.7 liters)
Brewhouse efficiency: 75%
OG: 1.063
FG: 1.018
IBUs: 19
ABV: 5.9%

PUMPKIN PREPARATION
You need to prepare the pumpkin a few days in advance of the brew day. Using a large knife, halve the pumpkin, remove the seeds, and cut the halves into pieces about 6 inches (15 cm) long. Cover some cookie sheets with aluminum foil, arrange the pumpkin pieces on the cookie sheets, and sprinkle them liberally with brown sugar. Roast in the oven at 375&deg;F (190&deg;C) until soft. This usually takes two to three hours. During roasting, the brown sugar will melt and caramelize onto the pumpkin, providing extra flavor. Remove the pumpkin from the oven and let cool. Then peel off the pumpkin skin, dice the flesh into large cubes (being sure to save the juice for its color and flavor), and store in a covered bowl in the fridge. On brew day, let the pumpkin warm to room temperature and put it in the kettle for the duration of the boil. (As an aside, for those who are into sustainable brewing, the boiled pumpkin flesh makes excellent pies.) To avoid a mess in the kettle and clogged valves or siphons, put the pumpkin into either a large fine-mesh bag designed for fruit or a hop spider equipped with a paint-straining bag.

DIRECTIONS:
Mash at 155&deg;F (68&deg;C) for 60 minutes. Boil 90 minutes, following the schedule for adding adjuncts, hops, and spices. (Note that the 8 oz/230 g of brown sugar listed for the boil is in addition to that which was sprinkled on the pumpkin.) If needed, add more spices in the form of a hot &ldquo;tea&rdquo; during secondary conditioning.

3 tsp vanilla extract at secondary

</F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_MASH_PH_SET>0</F_R_MASH_PH_SET>
<F_R_TARGET_PH>5.2000000</F_R_TARGET_PH>
<F_R_ACID_CONC>88.0000000</F_R_ACID_CONC>
<F_R_FERMENTER></F_R_FERMENTER>
<F_R_ACID>0</F_R_ACID>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNOFF_PH_SET>0</F_R_RUNOFF_PH_SET>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_RUNNING_GRAVITY_SET>0</F_R_RUNNING_GRAVITY_SET>
<F_R_STARTER_OG>1.0360000</F_R_STARTER_OG>
<F_R_SS_GRAVITY>1.0360000</F_R_SS_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_SS_SIZE>0.0000000</F_R_SS_SIZE>
<F_R_USE_SECOND_STARTER>0</F_R_USE_SECOND_STARTER>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
<F_R_IGNORE_WATER_SET>1</F_R_IGNORE_WATER_SET>
<F_R_IGNORE_WATER_AGENTS>0</F_R_IGNORE_WATER_AGENTS>
<F_R_HOLD_SPARGE_SALTS>0</F_R_HOLD_SPARGE_SALTS>
<F_R_TARGET_WATER>Amber Balanced (7-17 SRM)</F_R_TARGET_WATER>
<F_R_EXCLUDE_CHALK>0</F_R_EXCLUDE_CHALK>
<F_R_TGT_CA>50.0000000</F_R_TGT_CA>
<F_R_TGT_MG>10.0000000</F_R_TGT_MG>
<F_R_TGT_NA>15.0000000</F_R_TGT_NA>
<F_R_TGT_SO4>75.0000000</F_R_TGT_SO4>
<F_R_TGT_CL>63.0000000</F_R_TGT_CL>
<F_R_TGT_HCO3>40.0000000</F_R_TGT_HCO3>
<F_R_TILT_LINK></F_R_TILT_LINK>
<F_R_TILT_FILTER_TIME>120</F_R_TILT_FILTER_TIME>
<F_R_TILT_COLOR>0</F_R_TILT_COLOR>
<F_R_TILT_TEMP_C>0</F_R_TILT_TEMP_C>
<F_R_MEAD_METHOD>0</F_R_MEAD_METHOD>
<F_MT_YEAST_FACTOR>0</F_MT_YEAST_FACTOR>
<F_R_FINAL_PH>3.4000000</F_R_FINAL_PH>
<F_R_FREE_SO2>0.0000000</F_R_FREE_SO2>
<F_R_SO2_TARGET>30.0000000</F_R_SO2_TARGET>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</Recipe>
