<Recipe><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-30</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_PERMID_>326</_PERMID_>
<_MOD_>2024-07-30</_MOD_>
<F_R_NAME>Czech Dark Lager (Brew your best)</F_R_NAME>
<F_R_BREWER>Us Uns</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2024-03-25</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_GRAIN_USE_SET>1</F_R_GRAIN_USE_SET>
<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
<F_R_VOLUME_MEASURED_SET>0</F_R_VOLUME_MEASURED_SET>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_FINAL_VOL_MEASURED_SET>0</F_R_FINAL_VOL_MEASURED_SET>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>4620</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>2400</F_R_BTIMER_DOWN>
<F_R_WINE_COLOR>-1</F_R_WINE_COLOR>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_PERMID_>0</_PERMID_>
<_MOD_>2020-08-02</_MOD_>
<F_E_NAME>Us Uns Brewing</F_E_NAME>
<F_E_TYPE>3</F_E_TYPE>
<F_E_SHOW_BOIL>0</F_E_SHOW_BOIL>
<F_E_MASH_VOL>1280.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>176.0000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.3000000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>57.6000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>0.0000000</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>1</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>961.3333333</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_E_ACID_MODEL>0</F_E_ACID_MODEL>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>128.0000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>96.0000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>704.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>64.0000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>72.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
<F_E_ALTITUDE>0.0000000</F_E_ALTITUDE>
<F_E_WHIRLPOOL_CARRY>0</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>0</F_E_WHIRLPOOL_TIME>
</F_R_EQUIPMENT>
<F_R_STYLE><_PERMID_>0</_PERMID_>
<_MOD_>2022-01-03</_MOD_>
<F_S_NAME>Czech Dark Lager</F_S_NAME>
<F_S_CATEGORY>Czech Lager</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2021</F_S_GUIDE>
<F_S_LETTER>4</F_S_LETTER>
<F_S_NUMBER>3</F_S_NUMBER>
<F_S_WINE_COLOR>-1</F_S_WINE_COLOR>
<F_S_TYPE>1</F_S_TYPE>
<F_S_MIN_OG>1.0440000</F_S_MIN_OG>
<F_S_MAX_OG>1.0600000</F_S_MAX_OG>
<F_S_MIN_FG>1.0130000</F_S_MIN_FG>
<F_S_MAX_FG>1.0170000</F_S_MAX_FG>
<F_S_MIN_IBU>18.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>34.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.4000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.7000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>17.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>35.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>4.4000000</F_S_MIN_ABV>
<F_S_MAX_ABV>5.8000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>A rich, dark, malty Czech lager with a roast character that can vary from almost absent to quite prominent. Malty balance and an interesting and complex flavor profile, with variable levels of hopping that provides a range of possible interpretations. Comments: This style is a combination of the Czech styles tmav&yacute; le&#382;&aacute;k (11&ndash;12.9 &deg;P) and tmav&eacute; speci&aacute;ln&iacute; pivo (13&ndash;14.9 &deg;P). More modern examples are drier and have higher bitterness while traditional versions often have IBUs in the 18&ndash;20 range with a sweeter balance.
History: The U Flek&#367; brewery has been operating in Prague since 1499, and produces the best-known version. Many small, new breweries are brewing this style.</F_S_DESCRIPTION>
<F_S_PROFILE>Appearance: Dark copper to almost black color, often with a red or garnet tint. Clear to bright clarity. Large, off-white to tan, persistent head.
Flavor: Medium to medium-high deep, complex maltiness dominates, typically with malty-rich Maillard products and a light to moderate residual malt sweetness. Malt flavors such as caramel, toast, nuts, licorice, dried dark fruit, chocolate, or coffee may also be present, with very low to moderate roast character. Low to moderate spicy hop flavor. Moderate to medium-low bitterness, but should be perceptible. Balance can vary from malty to relatively well-balanced to gently hop-forward. Low to moderate diacetyl and light plum or berry esters may be present. 
Mouthfeel: Medium to medium-full body, considerable mouthfeel without being heavy or cloying. Moderately creamy in texture. Smooth. Moderate to low carbonation. Can have a slight alcohol warmth in stronger versions.</F_S_PROFILE>
<F_S_INGREDIENTS>Pilsner and dark caramel malts with the addition of debittered roasted malts are most common, but additions of Vienna or Munich malt are also appropriate. Low mineral content water. Traditional Czech hops. Czech lager yeast. </F_S_INGREDIENTS>
<F_S_EXAMPLES>Bernard &#269;ern&yacute; le&#382;&aacute;k 12&deg;, Budvar tmav&yacute; le&#382;&aacute;k, Herold lmav&eacute; siln&eacute; pivo 13&deg;, Kozel Dark , Kru&scaron;ovice  &#269;ern&eacute;, Prim&aacute;tor dark lager, U Flek&#367; Flekovsk&yacute; tmav&yacute; le&#382;&aacute;k 13&deg;</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_PERMID_>0</_PERMID_>
<_MOD_>2022-08-22</_MOD_>
<F_MH_NAME>Single Infusion, Light Body, No Mash Out</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>140.0000000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>57.6000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-30</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>1</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_PERMID_>0</_PERMID_>
<_MOD_>2022-08-22</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>350.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>150.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>75.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>57.6000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1280.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>176.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>140.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>164.4422789</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1280.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>176.0000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.3000000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_PERMID_>0</_PERMID_>
<_MOD_>2022-08-22</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_PERMID_>0</_PERMID_>
<_MOD_>2022-08-21</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_PERMID_>0</_PERMID_>
<_MOD_>2022-08-22</_MOD_>
<F_A_NAME>Ale, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_BULK_TEMP>65.0000000</F_A_BULK_TEMP>
<F_A_BULK_END_TEMP>65.0000000</F_A_BULK_END_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_BULK_DAYS>30.0000000</F_A_BULK_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES></F_A_NOTES>
</F_R_AGE>
<Ingredients><_PERMID_>0</_PERMID_>
<_MOD_>2024-07-30</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>7</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_PERMID_>0</_PERMID_>
<_MOD_>2015-06-01</_MOD_>
<F_G_NAME>Pilsen (BestM&auml;lz)</F_G_NAME>
<F_G_ORIGIN>Alemanha</F_G_ORIGIN>
<F_G_SUPPLIER>BestM&auml;lz</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>96.0000000</F_G_AMOUNT>
<F_G_COLOR>1.7766497</F_G_COLOR>
<F_G_YIELD>78.2600000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>68.5714286</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.7000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>329.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Our  first  class  BEST  Pilsen  Malt  gives  beer  a  fresh  and  rounded 
taste.  It  can  be  used  for  all  types  of  light  beer.  It  also  forms  an 
excellent &ldquo;light&rdquo; and enzyme-rich  foundation  for  almost  all  beer 
styles.  
The  malt  is  produced  from  high-quality  two-row  spring  barley, 
which  was  grown  in  the  best  German  and  European  barley  re-
gions. 
Malt characteristics: low protein levels, high extract content, light 
colour and high enzymatic activity. 
BEST Pilsen Malt is also available in organic-quality.  
Probably the best base malt for your best beer. </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0955378</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>0</_PERMID_>
<_MOD_>2003-06-24</_MOD_>
<F_G_NAME>Caramunich Malt</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>56.0000000</F_G_COLOR>
<F_G_YIELD>71.7000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>11.4285714</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Caramel, copper colored malt.  Used in Belgian ales and German bocks.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>0</_PERMID_>
<_MOD_>2003-02-18</_MOD_>
<F_G_NAME>Victory Malt</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>25.0000000</F_G_COLOR>
<F_G_YIELD>73.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>11.4285714</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>50.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>13.2000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>15.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Toasted malt that adds a &quot;Biscuit&quot; or toasted flavor to English ales.
Use for: Nut brown ales, porters</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Caramel/Crystal Malt - 30L</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_PERMID_>0</_PERMID_>
<_MOD_>2015-12-17</_MOD_>
<F_G_NAME>Crisp Pale Chocolate</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>12.0000000</F_G_AMOUNT>
<F_G_COLOR>225.0000000</F_G_COLOR>
<F_G_YIELD>77.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>8.5714286</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1812500</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Hops><_PERMID_>0</_PERMID_>
<_MOD_>2003-02-20</_MOD_>
<F_H_NAME>Saaz</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>3.7500000</F_H_ALPHA>
<F_H_BETA>3.7500000</F_H_BETA>
<F_H_PERCENT>50.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.0000000</F_H_AMOUNT>
<F_H_HSI>50.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>This traditional variety from the Czech Republic is grown on a limited basis in the U.S. A classic noble aroma that is famously used in Pilsners.
Used for: Bohemian-style beers, Continental lagers, Wheats, Pilsener lagers, Ales, Pilsners
Aroma: Seasoned herbal character
Substitiutions: Czech Saaz, Polish Lublin, Sterling
Storage: Poor
2-6% AA / 3-4.5% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_DRY_START>3.0000000</F_H_DRY_START>
<F_H_DRY_PHASE>0</F_H_DRY_PHASE>
<F_H_IBU_CONTRIB>13.1562915</F_H_IBU_CONTRIB>
<F_ORDER>5</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.8900000</F_H_PRICE>
</Hops>
<Hops><_PERMID_>0</_PERMID_>
<_MOD_>2003-02-20</_MOD_>
<F_H_NAME>Saaz</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>3.7500000</F_H_ALPHA>
<F_H_BETA>3.7500000</F_H_BETA>
<F_H_PERCENT>50.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.0000000</F_H_AMOUNT>
<F_H_HSI>50.0000000</F_H_HSI>
<F_H_BOIL_TIME>20.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>This traditional variety from the Czech Republic is grown on a limited basis in the U.S. A classic noble aroma that is famously used in Pilsners.
Used for: Bohemian-style beers, Continental lagers, Wheats, Pilsener lagers, Ales, Pilsners
Aroma: Seasoned herbal character
Substitiutions: Czech Saaz, Polish Lublin, Sterling
Storage: Poor
2-6% AA / 3-4.5% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_DRY_START>3.0000000</F_H_DRY_START>
<F_H_DRY_PHASE>0</F_H_DRY_PHASE>
<F_H_IBU_CONTRIB>7.9675923</F_H_IBU_CONTRIB>
<F_ORDER>6</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.8900000</F_H_PRICE>
</Hops>
<Yeast><_PERMID_>0</_PERMID_>
<_MOD_>2003-04-02</_MOD_>
<F_Y_NAME>Bohemian Lager</F_Y_NAME>
<F_Y_LAB>Wyeast Labs</F_Y_LAB>
<F_Y_PRODUCT_ID>2124</F_Y_PRODUCT_ID>
<F_Y_TYPE>1</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>4.2000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>8.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>7</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2024-03-25</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2024-03-25</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>69.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>73.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>48.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>58.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2003-06-12</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Bohemian Pilsners, Pilsners, German Helles, Bocks</F_Y_BEST_FOR>
<F_Y_NOTES>Ferments clean and malty, with rich malty flavor for full gravity pilsners.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</Ingredients>
<AgeData><_PERMID_>0</_PERMID_>
<_MOD_>2024-03-25</_MOD_>
<Name>AgeData</Name>
<Type>9361</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>9357</TID>
<Size>0</Size>
<_XName>AgeData</_XName>
<Allocinc>16</Allocinc>
<Data></Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</AgeData>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
<F_R_OG_MEASURED_SET>0</F_R_OG_MEASURED_SET>
<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
<F_R_FG_MEASURED_SET>0</F_R_FG_MEASURED_SET>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_BOIL_VOL_MEASURED_SET>0</F_R_BOIL_VOL_MEASURED_SET>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_OG_BOIL_MEASURED_SET>0</F_R_OG_BOIL_MEASURED_SET>
<F_R_OG_MASH_MEASURED>1.0500000</F_R_OG_MASH_MEASURED>
<F_R_OG_MASH_MEASURED_SET>0</F_R_OG_MASH_MEASURED_SET>
<F_R_NOTES>As discussed for other Czech lagers, you&#39;ll want to use a soft water profile for this beer. For me, it&#39;s a simple matter of a 50% dilution with distilled or RO water - your mileage may vary. If you have a water report handy, consult it and calculate how far you can dilute without dropping your calcium below 50ppm. If you don&#39;t, then you may have to wing it based on how generally hard your water is. Soft already? Leave it be. Kind of in-between? Cut it by 40-50%. Hard-as-heck well water that won&#39;t wash off soap in the shower? Go ahead and dilute by 75%.

With that out of the way, go ahead and mash-in. 152F for 60 minutes is fine here, and lauter/sparge as usual. If you&#39;re first-wort hopping, go ahead and add the hops to the kettle as you&#39;re running off - the extra few IBUs might be nice!. Then boil, chill, and pitch your yeast, fermenting at 50F initially (for the first 4-5 days), then ramp up your temperature to about 60F until the completion of fermentation. Cold-crash, package, and carbonate to about 2.25 volumes of CO2.

</F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_MASH_PH_SET>0</F_R_MASH_PH_SET>
<F_R_TARGET_PH>5.2000000</F_R_TARGET_PH>
<F_R_ACID_CONC>88.0000000</F_R_ACID_CONC>
<F_R_FERMENTER></F_R_FERMENTER>
<F_R_ACID>0</F_R_ACID>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNOFF_PH_SET>0</F_R_RUNOFF_PH_SET>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_RUNNING_GRAVITY_SET>0</F_R_RUNNING_GRAVITY_SET>
<F_R_STARTER_OG>1.0360000</F_R_STARTER_OG>
<F_R_SS_GRAVITY>1.0360000</F_R_SS_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_SS_SIZE>0.0000000</F_R_SS_SIZE>
<F_R_USE_SECOND_STARTER>0</F_R_USE_SECOND_STARTER>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
<F_R_IGNORE_WATER_SET>1</F_R_IGNORE_WATER_SET>
<F_R_IGNORE_WATER_AGENTS>0</F_R_IGNORE_WATER_AGENTS>
<F_R_HOLD_SPARGE_SALTS>0</F_R_HOLD_SPARGE_SALTS>
<F_R_TARGET_WATER></F_R_TARGET_WATER>
<F_R_EXCLUDE_CHALK>0</F_R_EXCLUDE_CHALK>
<F_R_TGT_CA>0.0000000</F_R_TGT_CA>
<F_R_TGT_MG>0.0000000</F_R_TGT_MG>
<F_R_TGT_NA>0.0000000</F_R_TGT_NA>
<F_R_TGT_SO4>0.0000000</F_R_TGT_SO4>
<F_R_TGT_CL>0.0000000</F_R_TGT_CL>
<F_R_TGT_HCO3>0.0000000</F_R_TGT_HCO3>
<F_R_TILT_LINK></F_R_TILT_LINK>
<F_R_TILT_FILTER_TIME>120</F_R_TILT_FILTER_TIME>
<F_R_TILT_COLOR>0</F_R_TILT_COLOR>
<F_R_TILT_TEMP_C>0</F_R_TILT_TEMP_C>
<F_R_MEAD_METHOD>0</F_R_MEAD_METHOD>
<F_MT_YEAST_FACTOR>0</F_MT_YEAST_FACTOR>
<F_R_FINAL_PH>3.4000000</F_R_FINAL_PH>
<F_R_FREE_SO2>0.0000000</F_R_FREE_SO2>
<F_R_SO2_TARGET>30.0000000</F_R_SO2_TARGET>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
<TxLog>0</TxLog>
<PermCount>0</PermCount>
<TxCount>0</TxCount>
<TxTable>0</TxTable>
<TxPath></TxPath>
</Recipe>
