<Barrett-Burston-malts><_MOD_>2011-04-29</_MOD_>
<Name>Barrett Burston malts</Name>
<Type>7406</Type>
<Owndata>0</Owndata>
<TID>100</TID>
<Size>4</Size>
<_XName>Barrett Burston malts</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2004-10-10</_MOD_>
<F_G_NAME>Pale Malt (Barrett Burston)</F_G_NAME>
<F_G_ORIGIN>Australia</F_G_ORIGIN>
<F_G_SUPPLIER>Barrett Burston</F_G_SUPPLIER>
<F_G_TYPE>Grain</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>81.5000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_COARSE_FINE_DIFF>0.7000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.3000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>275.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Pale malt suitable as a base malt for most beer styles.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2004-10-10</_MOD_>
<F_G_NAME>Pale Malt, Ale (Barrett Burston)</F_G_NAME>
<F_G_ORIGIN>Australia</F_G_ORIGIN>
<F_G_SUPPLIER>Barrett Burston</F_G_SUPPLIER>
<F_G_TYPE>Grain</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>82.5000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.3000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>230.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Good pale 2-row base spring malting grade barley. Well-modified and kilned malt is required.
</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2004-10-10</_MOD_>
<F_G_NAME>Pale Malt, Galaxy (Barrett Burston)</F_G_NAME>
<F_G_ORIGIN>Australia</F_G_ORIGIN>
<F_G_SUPPLIER>Barrett Burston</F_G_SUPPLIER>
<F_G_TYPE>Grain</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>1.5000000</F_G_COLOR>
<F_G_YIELD>81.5000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_COARSE_FINE_DIFF>0.9000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.3000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>348.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Highly modified pale malt suitable as a base for many light to medium body beer styles.  Use for most ales and lagers.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2004-10-10</_MOD_>
<F_G_NAME>Wheat Malt (Barrett Burston)</F_G_NAME>
<F_G_ORIGIN>Australia</F_G_ORIGIN>
<F_G_SUPPLIER>Barrett Burston</F_G_SUPPLIER>
<F_G_TYPE>Grain</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>1.5000000</F_G_COLOR>
<F_G_YIELD>81.3000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>95.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>75.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Wheat base malt suitable for all wheat styles.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
</Data>
<_TExpanded>1</_TExpanded>
</Barrett-Burston-malts>
